@import "base.css";
@import "module.css";
@import "_less-base.less";
@import "spinner.css";

/* LESS VARIABLES
--------------------------------------------------------------------------------- */
@main-bg: #ffffff;
@subtle-bg: @base01;
@main-font-color: @base03;
@base-color: #4B0082;
@accent-color: @base-color;
@accent-contrast: contrast(@accent-color);

@import "_layout.less";

/* GLOBAL
--------------------------------------------------------------------------------- */
html {
	background-color: @main-bg;
	color: @main-font-color;
}

/* LINK */
a {
	&:link {
		color: @accent-color;
		text-decoration: none;
	}
	&:visited {
		color: darken(@accent-color, 10%);
		text-decoration: none;
	}
	&:hover {
		color: lighten(@accent-color, 10%);
		text-decoration: none;
	}
}

.header-link {
  padding-left: 0.3em;
  opacity: 0;

  -webkit-transition: opacity 0.2s ease-in-out 0.1s;
  -moz-transition: opacity 0.2s ease-in-out 0.1s;
  -ms-transition: opacity 0.2s ease-in-out 0.1s;
  transition: opacity 0.2s ease-in-out 0.1s;
}

h1:hover .header-link,
h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 0.5;
}

/* HIGHLIGHTER */
pre { margin-bottom: @line-height / @em; }
pre {
	color: #f2f2f2;
	background-color: @base02;
	border: 1px solid fadein(@base02, 30%);
	font-family: "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	margin-left: 0;
	margin-right: 0;
	padding: @line-height / @em;
	overflow: auto;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	-moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.6);
}

/* meta */
.meta {}


/* HEADER
--------------------------------------------------------------------------------- */
.the-header {
	.logo {
		font-family: @webfont;
		margin: 0;
		a:visited { color: @main-font-color; }
	}
  .tagline{
    font-family: @webfont;
    margin:0;
    color: @accent-color;
  }
	.nav-global {
		text-transform: uppercase;
    border-bottom: 1px dotted @accent-color;
		.forkme {
			position: relative;
			top: 2px;
		}
	}
} // .the-header

/* FORKONGITHUB
--------------------------------------------------------------------------------- */

#forkongithub {
  a{
    background:@accent-color;
    color:@accent-contrast;
    text-decoration:none;
    font-family: @webfont;
    text-align:center;
    font-weight:bold;padding:5px 40px;
    font-size:1rem;
    line-height:2rem;
    position:relative;
    transition:0.5s;
  }
  a:hover{
	color: darken(@accent-contrast, 10%);
    background: lighten(@accent-color, 10%);
  }
  a::before,a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;
  }
  a::after{
    bottom:1px;
    top:auto;
  }
}
  @media screen and (min-width:800px){
    #forkongithub {
      position:absolute;
      display:block;
      top:0;
      right:0;
      width:200px;
      overflow:hidden;
      height:200px;
      a{
        width:200px;
        position:absolute;
        top:60px;
        right:-60px;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
        box-shadow:4px 4px 10px rgba(120,81,169,0.5);
      }
    }
  }

/* MAIN
--------------------------------------------------------------------------------- */
html,body{
  margin: 0;
  padding: 0;
  height: 100%
}
#page{
  position: relative;
  margin-top: -28px;
  min-height: 100%;
}
.body {
  padding-bottom: 5 * (@line-height / @em) ; // Footer
}
.unit-article {

		header {
			background: url('@{noise-100-90-5}');
			background-repeat: repeat;
			background-position: 0 0;
			background-color: @accent-color;
			margin-bottom: @line-height / @em;
			padding-top: (@line-height / @em);
			padding-bottom: (@line-height / @em) ;
			h1 {
				color: @accent-contrast;
        text-shadow: 2px 2px lighten(@accent-color, 10%);
				margin-top: 0;
				margin-bottom: 0;
        text-align: center;
			}
      box-shadow:4px 4px 10px rgba(120,81,169,0.5);
		} // .article-inner header

		.entry-content {
			h1, h2, h3, h4, h5, h6 {
        text-align: center;
      }
			h2, h3, h4, h5, h6 {
				color: @main-font-color;
				a {
					&:link {
						color: @main-font-color;
						border: 0;
					}
					&:visited {
						color: darken(@main-font-color, 10%);
						border: 0;
					}
					&:hover {
						color: lighten(@main-font-color, 10%);
						border: 0;
					}
				}
			}
		} // .article-inner .entry-content

		.entry-content:first-child h2,
		.entry-content:first-child h3,
		.entry-content:first-child h4,
		.entry-content:first-child h5,
		.entry-content:first-child h6 { margin-top: 0; } // Canceling header margin since there is margin on header

		a {
			&:link { border-bottom: 2px dotted @accent-color; }
			&:visited { border-bottom: 1px dotted darken(@accent-color, 10%); }
			&:hover { border-bottom: 4px dotted lighten(@accent-color, 10%); }
		}

		blockquote {
			border-left: 1em solid rgba(21, 25, 25, 0.8);
			padding-left: 1em;
			p {
				margin-left: 0;
				margin-right: 0;
			}
		}
		ul, ol, dl { padding-left: 2.25em; }
		ul { list-style: square; }
		ol { list-style: decimal; }
		li, dt, dd {
			h1, h2, h3, h4, h5, p, ul, ol, dl, blockquote, .hasGrid { margin-left: 0; margin-right: 0; }
		}
		p code, li code {
			margin: 0 2px;
			padding: 2px 5px;
			white-space: nowrap;
			border: 1px solid #CCC;
			background-color: #F8F8F8;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		}

		img:not(.emoji) {
			display: block;
			margin-left: auto;
			margin-right: auto;
			object-fit: scale-down;
			width: 80%;
		}
		img.left { margin-right: 16px; }
		img.right { margin-left: 16px; }

    .emoji {
      vertical-align: bottom;
      margin: 0.33em;
    }

		.date-publish { margin-bottom: 0; }
		.list-linear .list-head { margin-right: 4px; }
		.list-category a, .list-tag a {
			border: 0 none;
			&:hover span { background-color: @orange; }
		}
		.list-category span, .list-tag span {
			background-color: darken(@orange, 20%);
			padding: 1px 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			color: white;
			text-transform: uppercase;
			margin: 0 6px 0 0;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			top: -2px;
			font-weight: bold;
			font-size: 10px;
		}
		.list-category {
			margin-bottom: 0;
			text-transform: capitalize;

		}
		.list-tag {
			text-transform: capitalize;
		}

		.unit-foot {
			background: url('@{noise-100-90-5}') repeat 0 0 #4d4d4d;
			color: #fafafa;
			a {
				&:link { color: #fafafa; }
				&:visited { color: #fafafa; }
				&:hover { color: #ffffff; }
			}
			padding-top: @line-height / @em;
			padding-bottom: @line-height / @em;
			nav ul {
				list-style: none;
				li { display: inline; }
			}
			.gotop { margin-bottom: 0; }
		} // .article-inner .unit-foot

} // .the-article

/* post & page */
.layout-page {
	.tag_box {
		background: url('@{noise-100-90-5}') repeat 0 0 @subtle;
		padding: (@line-height / @em) / 2;
		list-style: none;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.4);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.4);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.4);
		li {
			display: inline;
			line-height: normal;
			vertical-align: middle;
		}
		a {
			background-color: @green;
			float: left;
			border: 1px solid darken(@green, 30%);
			padding: 3px 6px 3px 6px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin: 5px;
			-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
			text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.4);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			-webkit-transition-duration: 0.2s;
			-moz-transition-duration: 0.2s;
			transition-duration: 0.2s;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			&:link {}
			&:active {
				-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
				-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
				box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
				background: darken(@green, 40%);
				border: solid darken(@green, 40%);
			}
			&:hover {
				background-color: darken(@green, 10%);
				border: 1px solid darken(@green, 40%);
				span {
					background-color: darken(#fafafa, 10%);
					border: 1px solid darken(@green, 10%);
				}
			}
		}
		span {
			background-color: #fafafa;
			border: 1px solid @green;
			padding: 1px 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			color: #1a1a1a;
			display: inline-block;
			position: relative;
			vertical-align: middle;
			top: -2px;
			font-weight: bold;
			font-size: 10px;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
		}

	}
} // .page-post

/* AUTHOR WELL
----------------------------------------------- */
.author-well{
  width:@2cols;
  float:left;
  position:fixed;
  left: 30px;
  display: none;
}

@media only screen and (min-width: 1410px) and (min-height: 700px) {
  .author-well{
    display:block;
  }
}



/* FOOTER
----------------------------------------------- */
.the-footer {
  height: 60px;
  position: absolute;
  padding-top: 40px;
  bottom: 0;
  width: 100%;
	font-family: @webfont;
	font-weight: bold;

  background: -webkit-linear-gradient(white, rgba(21, 25, 25, 1)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, rgba(21, 25, 25, 1)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, rgba(21, 25, 25, 1)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, rgba(21, 25, 25, 1)); /* Standard syntax */
	color: rgba(250, 250, 250, 0.7);
	a {
    color: #fff;
    &:link { border-bottom: 1px dotted @accent-color; }
    &:visited { border-bottom: 1px dotted darken(@accent-color, 10%); }
    &:hover { border-bottom: 1px dotted lighten(@accent-color, 10%); }
	}
	ul {
		list-style: square;
		padding-left: 1em;
	}
	address { font-style: normal; }
	.licence {
		clear: both;
    vertical-align: bottom;
    text-align: center;
		p { margin-bottom: 0; }
	}
  .author {
    color: #fff;
  }
}
.page-foot {
  padding-top: 0;
  padding-bottom: (@line-height / @em) ;
  width: 100%;
  vertical-align: top;
  background: url('@{noise-100-90-5}');
  background-repeat: repeat;
  background-position: 0 0;
  background-color: @accent-color;
  box-shadow:4px 4px 10px lighten(@accent-color, 50%);
  color: @accent-contrast;
  text-shadow: 1px 1px lighten(@accent-color, 10%);
  font-family: @webfont;
  font-weight: bold;
  a {
    &:link {
      color: @accent-contrast;
      border: 0;
    }
    &:visited {
      color: darken(@accent-contrast, 10%);
      border: 0;
    }
    &:hover {
      color: darken(@accent-contrast, 50%);
      border: 0;
    }
  }
  nav ul {
    list-style: none outside;
    padding: 5px;
    .next {
      text-align: right;
    }
    .prev {
      text-align: left;
    }
  }

}

.align-center {
  text-align: center;
}
@import "syntaxhighlighter.css";
@import "helper.css";
